{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=RekaTalentDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Email": {
    "SmtpServer": "smtp.gmail.com", // Alamat server SMTP Gmail
    "SmtpPort": "465", // Port untuk SSL (465) atau TLS (587)
    "SmtpUsername": "mohammadandrian07@gmail.com", // Alamat email Gmail Anda
    "SmtpPassword": "bravo.11", // Password atau App Password Gmail Anda
    "FromAddress": "mohammadandrian07@gmail.com" // Alamat email pengirim
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
